from utils import convert_data_to_numerical, sqnm, findX
from utils.ECC import findGenerators, mul


def secretKey(G,Xa,Xb,a,b,p):
    generators = findGenerators(a,b,p)

    Ya = mul(Xa,G,a,p,generators)
    Yb = mul(Xb,G,a,p,generators)

    print "Public Key [Alice] =>",Ya
    print "Public Key [Bob] =>",Yb

    Ka = mul(Xa,Yb,a,p,generators)
    Kb = mul(Xb,Ya,a,p,generators)

    print "Secret Key generated by Alice",Ka
    print "Secret Key generated by Bob",Kb

    return Ka if Ka==Kb else None


def ECC_Cryptosystem(G,Xa,Xb,a,b,p,m):
    generators = findGenerators(a,b,p)

    Ya = mul(Xa,G,a,p,generators)
    Yb = mul(Xb,G,a,p,generators)

    print "Public Key [Alice] =>",Ya
    print "Public Key [Bob] =>",Yb

    Ka = mul(Xa,Yb,a,p,generators)
    Kb = mul(Xb,Ya,a,p,generators)

    print "Secret Key generated by Alice",Ka
    print "Secret Key generated by Bob",Kb

    print '\nA computes mask/veil/screen => \n\tkP(B) = {0}*{1}={2}'.format(Xa,G,Ka)

    K = Ka if Ka==Kb else None

    l = len(m)/2
    m = m[:1],m[1:]
    cipherText = zip(K,map(int,m))

    cipherText = [sqnm(x*y,1,11,debug=False) for x,y in cipherText]
    cipherText = tuple(cipherText)

    print 'A computes :'
    print 'y1 = (%d * %d)mod %d = %d'%(K[0],int(m[0]),p,cipherText[0])
    print 'y2 = (%d * %d)mod %d = %d'%(K[1],int(m[1]),p,cipherText[1])


    print '\nA sends ciphertext : {',Ya,';',cipherText[0],';',cipherText[1],'} via Open Channel'

    print '\nDecryption by B => \n\tkP(A) = {0}*{1}={2}'.format(Xb,G,Kb)

    decryptMsg = [findX(y,x,p,debug=False) for x,y in zip(cipherText,Kb)]

    print '\nm1 = {0}*{1}^-1 mod {2} ==> {3}'.format(cipherText[0],Kb[0],p,decryptMsg[0])
    print 'm2 = {0}*{1}^-1 mod {2} ==> {3}'.format(cipherText[1],Kb[1],p,decryptMsg[1])

    print "\nDecrypted Message = {0}".format(decryptMsg)

ECC_Cryptosystem((2,7),6,8,1,6,11,'91')